*************
* Map files *
*************

The map files in Fantom gives a specification of the game graph (nodes
and edges). Unlike in the original game, edges in Fantom are oriented
(i.e. we allow for one-way roads), and there may be multiple edges
from node A to node B, provided they use a different transport
type. Moreover, the the map format also lets the user specify the
available transport type (it is possible to use an arbitrary number of
transport types), number of actors (detectives, phantoms) in the game,
and the number of tickets they get in the beginning of the game.

Format of data
--------------

As with other formats and protocols used in the game, the format of
the map is text-based, and line-oriented. As a rule, the file must use
the UTF-8 encoding.

Each line in the format represents a single record (i.e. object such
as a node in the graph), with one or more properties (i.e. the ID of
the node, or the transport type of an edge). These properties are
written in the format 'name: value', multiple properties are separated
by commas. The names of the properties are case sensitive.
Whitespace at the beginning and at the end of the line is
ignored, as well as all whitespace around commas and colons. The
following line is an example specification of an edge going from node
'1' to node '2', using the transport type 'car':
item: edge, from: 1, to: 2, type: car

Right now, no escaping of characters is supported by the format, thus
it is not possible to use the following characters in the names or
values of properties: newline, comma, colon, whitespace at the
beginning/end of the name or value.

Specification of the map
------------------------

The map file contains the following types of objects (records):
transport types, nodes, edges, and actors.
The type of object is determined by a usage of appropriate property,
which has one of the following names:
'transport' for transport types
'node' for nodes
'edge' for edges
'phantom' for the phantom
'detective' for the detectives
'game' for game properties
Some objects refer to other objects (e.g. an edge refers to its start
and end nodes). Is such case, the referred objects must be defined
before the referring object.

Transport type:
Template: 'transport: name, users:detphan'
'name' (string) - contains the name of the transport type, used in the
                  game and in the map files to refer to this transport
                  type
'detphan' - contains the specification of who can use the transport
                  type. Contains one of the following values: phantom,
                  detective, detective+phantom
The 'universal' transport type is created automatically by the game,
it is not necessary to create it explicitely. Certain names of
transport types are forbidden, namely the following: message, double,
tickets, actor, edge, node, nodes, game, detective, phantom, universal

Node:
Template: 'node: id'
'id' (string) - contains the ID of the node, used in the game and in
     	      	the map files to refer to the node

Nodes:
Template: 'nodes: id, from: n1, to: id2'
A shorcut for multiple definitions of nodes with IDs from a consecutive integer range.
'id' (string) - ID of the set of nodes.
'n1' (int) - The lowest autogenerated node identifier.
'n2' (int) - The highest autogenerated node indentifier.

Edge:
Template: 'edge: from-to@type' or 'edge: from=to@type' or 'edge: from-to@type1+..++typeN' or 'edge: from=to@type1+...+typeN'
'-' - specifies an oriented edge
'=' - specifies a bidirectional edge
'from' (string) - contains the ID of the node, where the edge starts
'to' (string) - contains the ID of the node, where the edge ends
'type' (string) - contains the name of the transport type of the edge
'type1+...+typeN' (string+...+string) - multiple types of transports on a single edge can be concatenated using '+'

Detective and Phantom:
Template: 'detective: id, transport1: count1, transport2: count2, ..., universal: countU, double: countD'
          'phantom: id, transport1: count1, transport2: count2, ...,
	  universal: countU, double: countD'
At the current state, there may be any number of detective (well, any
number that is greater than zero), but only one phantom
'id' (string) - contains the id of the detective/phanotm
'transport1' (string) - the name of a transport type
'count1' (integer) - the number of tickets for transport 1
'transport2/count2' - dtto for another transport type
'countU' - the number of universal tickets
'countD' - the number of double tickets

Game:
Template: 'game: turns, reveal: t1 t2 t3 ... tn'
'turns' (integer) - the number of turns the game lasts
't1 t2 ... tn' (comma-separated list of integers) - numbers of turns
	       since the beginning of the game, after which the
	       phantom is revealed to the detectives. The number 0
	       is used, if the phantom is revealed before making its
	       first move.
